<!DOCTYPE html>
<html lang="en">
    <head>
        <title>General</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
        <script src='https://www.google.com/recaptcha/api.js'></script>
        <script src="js/scripts2.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles2.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
      <div class="info">
        <header>
          <div class="pos-f-t">
            <nav class="navbar navbar-dark bg-dark">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </nav>
            <div class="collapse" id="navbarToggleExternalContent">
              <div class="bg-dark p-4">
                <label id="loglabel" onclick="document.getElementById('id01').style.display='block'">
                  Login
                </label>
                <label id="logoutlabel" onclick="logout()">
                  Logout
                </label>
              </div>
            </div>
          </div>
          <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="headimg1">
                  <img class="headimg" src="img/v6k.png" alt="Logo" width="500" height="300"/>
                </div>
              </div>
              <div class="carousel-item">
                <div class="headimg2">
                  <img class="headimg" src="img/v6k.png" alt="Logo" width="500" height="300"/>
                </div>
              </div>
              <div class="carousel-item">
                <div class="headimg3">
                  <img class="headimg" src="img/v6k.png" alt="Logo" width="500" height="300"/>
                </div>
              </div>
              <div class="carousel-item">
                <div class="headimg4">
                  <img class="headimg" src="img/v6k.png" alt="Logo" width="500" height="300"/>
                  <img class="headimg" src="img/v6k.png" alt="Logo" width="500" height="300"/>
                  <img class="headimg" src="img/v6k.png" alt="Logo" width="500" height="300"/>
                </div>
              </div>
            </div>
          </div>
          <div class="sidenav bg-dark">
            <ul class="nav justify-content-center">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="geninf.html">General</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://drive.google.com/drive/folders/13vilK4ztzfcjMm1aLlF-xgodW99Ciui2">Music</a>
              </li>
            </ul>
          </div>
        </header>
        <div id="id01" class="modal">
          <form class="modal-content animate">
            <div class="imgcontainer">
              <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
              <img src="img/v6k.png" height="120" width="40" alt="Avatar" class="avatar">
            </div>
            <div class="container">
              <label><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="uname" required>
              <label><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
              <button id="logbtn" type="button" onClick="loginUser()">Login</button>
            </div>
          </form>
        </div>
        <div class="card bg-dark" id="profilecard">
          <img class="cardimg" src="img/fish.jpg" alt="v6k" style="width:100%">
          <h1 id="cardhead">Valtteri Kirves</h1>
          <p class="title" id="cardtit">Artist & Founder, v6k</p>
          <p id="cardbody"></p>
          <div style="margin: 24px 0;">
            <a class="infcard" href="mailto:valde@v6k.fi"><i class="fa fa-at"></i></a> 
            <a class="infcard" id="soundpic" href="https://soundcloud.com/v6k"><i class="fa fa-soundcloud"></i></a>  
            <a class="infcard" id="facepic" href="https://www.facebook.com/v6kmusic"><i class="fa fa-facebook"></i></a> 
         </div>
          <div id="recaptchahidden">
           <div class="g-recaptcha" data-callback="recaptchaCallback" data-sitekey="6LePPCkUAAAAAJCZKi5PGAccQFFhk6sAklPu5D6o"></div>
           <form id="mailpic">
             <input type="submit" class="contactbtn" id="contactbutton" value="Continue" disabled/>
           </form>
          </div>
        </div>
      </div>
    </body>
</html>