<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Blog</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
        <script src='https://www.google.com/recaptcha/api.js'></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/scripts.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    </head>
    <body>
      <div class="blog">
        <header>
          <div class="pos-f-t" id="adminonly">
            <nav class="navbar navbar-dark bg-dark">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </nav>
            <div class="collapse1" id="navbarToggleExternalContent">
              <div class="bg-dark p-4">
                <label id="postblog" class="adminonly" onclick="document.getElementById('id02').style.display='block'">
                  Post Blog
                </label>
                <br>
                <label id="editblog" class="adminonly" onclick="document.getElementById('id03').style.display='block'">
                  Edit Blog
                </label>
                <br>
                <label id="deleteblog" class="adminonly" onclick="document.getElementById('id04').style.display='block'">
                  Delete Post
                </label>
                <br>
                <label id="deletecomment" class="adminonly" onclick="document.getElementById('id05').style.display='block'">
                  Delete Comment
                </label>
              </div>
            </div>
          </div>
          <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="headimg1">
                  <img class="headimg" src="img/v6k.png" alt="Logo" width="500" height="300"/>
                </div>
              </div>
              <div class="carousel-item">
                <div class="headimg2">
                  <img class="headimg" src="img/v6k.png" alt="Logo" width="500" height="300"/>
                </div>
              </div>
              <div class="carousel-item">
                <div class="headimg3">
                  <img class="headimg" src="img/v6k.png" alt="Logo" width="500" height="300"/>
                </div>
              </div>
              <div class="carousel-item">
                <div class="headimg4">
                  <img class="headimg" src="img/v6k.png" alt="Logo" width="500" height="300"/>
                  <img class="headimg" src="img/v6k.png" alt="Logo" width="500" height="300"/>
                  <img class="headimg" src="img/v6k.png" alt="Logo" width="500" height="300"/>
                </div>
              </div>
            </div>
          </div>
          <div class="sidenav bg-dark">
            <ul class="nav justify-content-center" id="navi">
              <li class="nav-item">
                <a class="nav-link headnav" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link headnav" href="geninf.html">General</a>
              </li>
              <li class="nav-item">
                <a class="nav-link headnav" href="https://drive.google.com/drive/folders/13vilK4ztzfcjMm1aLlF-xgodW99Ciui2">Music</a>
              </li>
            </ul>
          </div>
          <div class="bloghead">
              <h1><b>V6K BLOG</b></h1>
          </div>  
        </header>
        <div style="text-align:left;margin-left:25px;margin-right:25px;">
          <div class="card" id="intcard" style="padding:20px;width:default;">
				<div style="font-size:20px;">Introduction</div>
				Hello! I'm a 23 years old electronic music producer from Finland. I make mainly electro-house and something DnB-ish. I started doing my thing with a pirated Sony Acid Pro back when I was in elementary school. I've come a long way since then (= my software is all legal now).
		  </div>
        </div>
        <div class="blogs" id="blogs">
          
        </div>
        <div id="id01" class="modal">
          <form class="modal-content animate">
            <div class="imgcontainer">
              <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
              <img src="img/v6k.png" height="120" width="40" alt="Avatar" class="avatar">
            </div>
            <div class="container">
              <div class="g-recaptcha" data-callback="recaptchaCallback" data-sitekey="6LePPCkUAAAAAJCZKi5PGAccQFFhk6sAklPu5D6o"></div>
              <button id="finalbtn" type="button" onclick="sendComment()" disabled>continue</button>
            </div>
          </form>
        </div>
        
        <div id="id02" class="modal">
          <form onsubmit="event.preventDefault(); postnew();" class="modal-content animate adminonlypriv">
            <div class="imgcontainer">
              <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
            </div>
            <div class="container">
              <label><b>Title</b></label>
              <input type="text" id="newtit" required>
              <label><b>content</b></label>
              <br>
              <textarea rows="8" cols="70" id="newpost" required></textarea>
              <br>
              <button type="submit">POST</button>
            </div>
          </form>
        </div>
        
        <div id="id03" class="modal">
          <form onsubmit="event.preventDefault(); postedit();" class="modal-content animate adminonlypriv">
            <div class="imgcontainer">
              <span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">&times;</span>
            </div>
            <div class="container">
              <label><b>ID</b></label>
              <input type="text" id="editid" placeholder="click on the head of a card in order to find out it's ID (where the DATE is)" style="text-align: center;" required>
              <label><b>Title</b></label>
              <input type="text" id="editit" required>
              <label><b>content</b></label>
              <br>
              <textarea rows="8" cols="70" id="editpost"></textarea>
              <br>
              <button type="submit">EDIT</button>
            </div>
          </form>
        </div>
        
        <div id="id04" class="modal">
          <form onsubmit="event.preventDefault(); deletepost();" class="modal-content animate adminonlypriv">
            <div class="imgcontainer">
              <span onclick="document.getElementById('id04').style.display='none'" class="close" title="Close Modal">&times;</span>
            </div>
            <div class="container">
              <label><b>POST ID</b></label>
              <input type="text" id="delid" placeholder="click on the head of a card in order to find out it's ID (where the DATE is)" style="text-align: center;" required>
              <br>
              <button type="submit">DELETE POST</button>
            </div>
          </form>
        </div>
        
        <div id="id05" class="modal">
          <form onsubmit="event.preventDefault(); deletecomment();" class="modal-content animate adminonlypriv">
            <div class="imgcontainer">
              <span onclick="document.getElementById('id05').style.display='none'" class="close" title="Close Modal">&times;</span>
            </div>
            <div class="container">
              <label><b>COMMENT ID</b></label>
              <input type="text" id="delid2" placeholder="comment's ID is placed above the date and nickname of the comment" style="text-align: center;" required>
              <br>
              <button type="submit">DELETE COMMENT</button>
            </div>
          </form>
        </div>
        
        
        
        
        
      </div>
    </body>
</html>