<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>box_assignment</title>
    <link href="css/box_assignment.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper">
      <h1>Berries</h1>
      <img src="img/berries.png"/>
      <div class="image_caption">Image: Scott Bauer, USDA ARS, <i>public domain</i></div>
      <div class="berries_container">
        <div class="berry blue">
            <h1>Blueberry</h1>
            <span>Vaccinium corymbosum</span>
        </div>
        <div class="berry cloud">
            <h1>Cloudberry</h1>
            <span>Rubus chamaemorus</span>
        </div>
        <div class="berry lingon">
            <h1>Lingonberry</h1>
            <span>Vaccinium vitis-idaea</span>
        </div>
      </div>
    </div>
  </body>
</html>