<!DOCTYPE html>
<html>
<head>
    <title>Comparison of three computers</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/comparison.css">
</head>
<body>
<p>A comparison of technical data of three popular 80's home computers:</p>

<table cellspacing="0">
    <caption>TECHNICAL COMPARISON</caption>
    <thead>
    <tr>
        <th class="title">Property</th>
        <th>Commodore 64</th>
        <th>ZX Spectrum</th>
        <th>Commodore VIC-20</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="title">CPU</td>
        <td>MOS Technology 6510</td>
        <td>Zilog Z80</td>
        <td>MOS Technology 6502</td>
    </tr>
    <tr>
        <td class="title">RAM</td>
        <td>64 kilobytes</td>
        <td>16 or 64 kilobytes</td>
        <td>5 kilobytes</td>
    </tr>
    <tr>
        <td class="title">ROM</td>
        <td>20 kilobytes</td>
        <td>16 kilobytes</td>
        <td>16 kilobytes</td>
    </tr>
    </tbody>
</table>
    
</body>
</html>