<!DOCTYPE html>
<html>
    <head>
        <title>John Doe</title>
    </head>
    <body>
        <article>
            <section>
                <h1>John John Doe</h1>
                <p>1.1.1970</p>
            </section>
            <section>
                <img src="img/joni.png"/>
            </section>
            <section>
                <h2>Introduction</h2>
                <p>Hello I am John Doe and I do stuff.</p>
            </section>
            <section>
                <h2>Hobbies</h2>
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Football">Football</a></li>
                    <li>Excessive consumption of <a href="https://en.wikipedia.org/wiki/Coffee">coffee</a></li>
                </ul>
            </section>
            <section>
                <h2>Courses passed</h2>
                <table>
                    <thead>
                        <tr>
                            <td>Name</td>
                            <td>Date</td>
                            <td>Grade</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Physics 101</td>
                            <td>1.1.1999</td>
                            <td>A+</td>
                        </tr>
                        <tr>
                            <td>First Aid 101</td>
                            <td>2.1.1999</td>
                            <td>A+</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section>
                <h2>Contact data</h2>
                <p>You can contact me by sending an e-mail to <a href="mailto:john@trashindustries.com">john@trashindustries.com</a></p>
            </section>
        </article>
    </body>
</html>