<!DOCTYPE html>
<html>
    <head>
        <title>Tune</title>
    </head>
    <body>
        <audio controls>
            <source src="audio/tune.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
    </body>
</html>