<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Google Search</title>
  </head>
  <body>
   <form action="http://www.google.com/search">
        <div>
            Let's search Google:
            <input name="q" />
            <input type="submit" />
        </div>
    </form> 
  </body>
</html>