<!DOCTYPE html>
<html lang="en">
	<!--
	This page demonstrates a form.
	-->
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/form.css">
		<title>Demonstrating HTML forms</title>
	</head>
	
	<body>
		<h1>Turnitin</h1>
		<form  lang="fi" action="">
			<fieldset>
				<legend>Student info</legend>
				<div>
					Name: <input type="text" name="studentname" title="Oppilaan nimi" required/>
				</div>
				<div>
					Student id: <input type="text" name="id" pattern="^[0-9]+$" title="Opiskelijanumero" required/>
				</div>
				<div>
					Email: <input type="text" name="email" pattern="^[a-zA-Z0-9\-\_\.]+\@[a-zA-Z0-9\-]+\.[a-zA-Z]+$" title="Sähköpostiosoite" required/>
				</div>
			</fieldset>
			<fieldset>
				<legend>Assignment</legend>
				<input type="text" name="assignment" title="Tää löytyy sieltä paperin kulmasta kai?" required/>
			</fieldset>
			<fieldset>
				<legend>Code</legend>
				<input type="text" name="code" title="Tehtävän numero" required/>
			</fieldset>
			<fieldset>
				<legend>Cheat</legend>
				<label><input type="checkbox" name="cheat" value="1">I cheated :(</label>
			</fieldset>
			<fieldset>
				<legend>Payment</legend>
				<div>
					<label><input type="radio" name="payment" value="visa">Visa</label>
					<label><input type="radio" name="payment" value="paypal">Paypal</label>
					<label><input type="radio" name="payment" value="mastercard">Mastercard</label>
				</div>
			</fieldset>
			<fieldset>
				<legend>Score</legend>
				<select name="score">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
			</fieldset>
			<input type="submit" />
		</form>
		<a href="http://jigsaw.w3.org/css-validator/check/referer">Validate</a>
	</body>
</html>
