<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Click me!</title>
<style> 
	body, button { margin: 10px; } 
	div { padding: 10px; }
</style>
<script>

/*
//
// The version without the closure...
//
var count = 0;
window.onload = function() {
	var button = document.getElementById("clickme");
	button.onclick = handleClick;
};

function handleClick() {
	var message = "You clicked me ";
	var div = document.getElementById("message");
	count++;
	div.innerHTML = message + count + " times!";
}
*/

/*
//
// The version with the closure.
//
window.onload = function() {
	var count = 0; 
	var message = "You clicked me ";
	var div = document.getElementById("message");

	var button = document.getElementById("clickme");
	button.onclick = function() {
		count++;
		div.innerHTML = message + count + " times!";
	};
};
*/

window.onload = function() {
	var speed = 0;
	function speed_update(){
		document.getElementById("playback-speed").innerHTML = speed;
	}
	document.getElementById("minus").onclick = function(){
		--speed;
		speed_update();
	};
	document.getElementById("zero").onclick = function(){
		speed = 0;
		speed_update();
	};
	document.getElementById("plus").onclick = function(){
	    ++speed;
	    speed_update();
	};
	speed_update();
};

</script> 
</head> 
<body>
	<button id="minus">-</button>
	<button id="zero">0</button>
	<button id="plus">+</button>
	<div id="playback-speed"></div>
</body>
</html>

