<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title> JSON </title>
  <script>

var fidoString = '{ "name": "Fido", "breed": "Mixed", "weight": 38 }';
var fido = JSON.parse(fidoString);
console.log("We have made a dog out of a string! " + fido.name);


var fido2 = {
	name: "Fido",
	breed: "Mixed",
	weight: 38
};
var fidoString = JSON.stringify(fido2);
console.log("We made a string from a dog! " + fidoString);

  </script>
</head>
<body>
    <div id="emp1">
        
        </div>
          <div id="emp2">
        
        </div>
</body>
<script type="text/javascript">
var employee = {

    name: { first: "Colin",

            second: "Stephen" },

    title: "Assistant Lecturer"

};

var myString = JSON.stringify(employee);
document.getElementById("emp1").innerHTML = myString;

var myObject = JSON.parse(myString);
var employeeName = myObject.name;

document.getElementById("emp2").innerHTML = JSON.stringify(employeeName);
</script>
</html>
