<!DOCTYPE html>
<html>
    <head>
        <title>Lucky REST</title>
        <script type="text/javascript">
            function get_lucky(){
                var httpreq;
                if (window.XMLHttpRequest) {
                    httpreq = new XMLHttpRequest();
                } else if (window.ActiveXObject) {
                    try {
                        httpreq = new ActiveXObject("Msxml2.XMLHTTP");
                    }  catch (e) {
                        try {
                            httpreq = new ActiveXObject("Microsoft.XMLHTTP");
                        } catch (e) {}
                    }
                }
                if( httpreq ){
                    httpreq.onreadystatechange = function(){
                        if(httpreq.readyState === 4){
                            if(httpreq.status === 200){
                                var luck = JSON.parse(httpreq.responseText);
                                document.getElementById("lucky-num").innerHTML = "Your lucky number: "+luck.lucky_num;
                                document.getElementById("lucky-word").innerHTML = "Your lucky word: "+luck.lucky_word;
                            }
                        }
                    };
                    httpreq.open('GET', "lucky.php");
                    httpreq.send();
                }else{
                    alert("Can't get lucky with an outdated browser, fucko :D");
                }
            }
        </script>
    </head>
    <body>
        <h1>Get lucky tonight</h1>
        <p id="lucky-num"></p>
        <p id="lucky-word"></p>
        <button onclick="get_lucky();">Get lucky!</button>
    </body>
</html>